PORT=5000
MONGODB_URI=mongodb+srv://Blessing:Blessing%402002@campus-suit.2jgppef.mongodb.net/?appName=Campus-Suit
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
EMAIL_USER=matarutsecblessing04@gmail.com
EMAIL_PASS=yclq kksv gvoi afgn
