PORT=5000
MONGODB_URI=mongodb+srv://Blessing:Blessing%402004@campus-suit.fwnvvyt.mongodb.net/?appName=Campus-Suit
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
EMAIL_USER=matarutsecblessing04@gmail.com
EMAIL_PASS=yclq kksv gvoi afgn
CLOUDINARY_CLOUD_NAME=dn1a0mxop
CLOUDINARY_API_KEY=449471352885955
CLOUDINARY_API_SECRET=ZyrKY0L54Lc25qOFztwdKk7XXXI

